CustomControls/ControllableClock.xaml

<UserControl x:Class="AnalogClockControl.CustomControls.ControllableClock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AnalogClockControl.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border BorderThickness="1" BorderBrush="Gray" CornerRadius="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <CheckBox Grid.Row="0" x:Name="cbFlipCard" Margin="10" VerticalAlignment="Top" HorizontalAlignment="Right"/>
            
            <Grid Grid.Row="1" Margin="50 25">
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsChecked, ElementName=cbFlipCard}" Value="True">
                                <Setter Property="Visibility" Value="Hidden"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>

                <ContentControl Content="{Binding Clock, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
            </Grid>

            <Grid Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsChecked, ElementName=cbFlipCard}" Value="False">
                                <Setter Property="Visibility" Value="Hidden"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <CheckBox Grid.Row="1" Margin="0 10 0 0" IsChecked="{Binding Clock.ShowSeconds, RelativeSource={RelativeSource AncestorType=UserControl}}" Content="Show Seconds"/>
            </Grid>
        </Grid>
    </Border>
</UserControl>
