Controls/DigitalClockStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CustomControls.Controls">
    <Style TargetType="local:DigitalClock">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:DigitalClock">
                    <ControlTemplate.Resources>
                        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
                    </ControlTemplate.Resources>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Time.Hour, RelativeSource={RelativeSource TemplatedParent}}"/>
                        <TextBlock x:Name="PART_Colon" Text=":"/>
                        <TextBlock Text="{Binding Time.Minute, StringFormat=D2, RelativeSource={RelativeSource TemplatedParent}}"/>
                        <TextBlock Text=":" Visibility="{TemplateBinding ShowSeconds, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                        <TextBlock Text="{Binding Time.Second, StringFormat=D2, RelativeSource={RelativeSource TemplatedParent}}"
                                   Visibility="{TemplateBinding ShowSeconds, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>